<!DOCTYPE html>
<html>
      <head>
      </head>
      <body>
	<center> <p style="font-size: xx-large">Welcome to stronadenismarcel </center></p>
	<table>
   <tr><td>See owners of the website</td><td><a href="owners.html">Link</a></td></tr>
   <tr><td>Kolumna 1, wiersz 2</td><td>Kolumna 2, wiersz 2</td></tr>
</table>
      </body>
</html>